
.thumbnail{
    width: 100%;
}
.channel-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture{
    width: 36px;
    border-radius: 50px;
}
.video_title{
   margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}
.thumnail-row{
    margin-bottom: 10px;
    position: relative;
    
}
.video_author,
.video_stats{
    font-size: 13px;
    color: rgb(96, 96, 96);
}
.video_author{
    margin-bottom: 4px;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 17px;
    row-gap: 40px;
}
@media(max-width: 600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:601px) and (max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time{
    position: absolute;
    right: 5px;
    bottom: 8px;
    background-color: black;
    color: white;
    
    font-size: 12px;
    font-weight: 500px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 3px;
    padding-left: 3px;
    border-radius: 2px;
}